<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th> Название </th>
        <th>
            Дата
        </th>
        <th> Сложность </th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-17/'">
        <td>Урок #17 — DOM </td>
        <td>23 июня, 2021 19:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-17/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-16/'">
        <td>Урок #16 — eventListener, storage </td>
        <td>19 июня, 2021 19:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-16/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/zanyatie-s-hr/'">
        <td>Занятие с HR </td>
        <td>16 июня, 2021 19:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/zanyatie-s-hr/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-15/'">
        <td>Урок #15 — Events </td>
        <td>12 июня, 2021 19:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-15/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-14/'">
        <td>Урок #14 — DOM Events, storage </td>
        <td>5 июня, 2021 19:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-14/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-13/'">
        <td>Урок #13 — DOM и события </td>
        <td>2 июня, 2021 19:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-13/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-12/'">
        <td>Урок #12 — DOM, BOM </td>
        <td>29 мая, 2021 19:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-12/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-11/'">
        <td>Урок 11 — Рекурсия, DOM, BOM </td>
        <td>26 мая, 2021 19:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-11/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-10/'">
        <td>Урок #10 — Рекурсия. Методы массивов </td>
        <td>22 мая, 2021 19:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-10/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-9/'">
        <td>Урок #9 — Функции: рекурсия, callback </td>
        <td>19 мая, 2021 18:00 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-9/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-8/'">
        <td>Урок #8 — Массивы, объекты </td>
        <td>16 мая, 2021 21:15 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-8/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-7/'">
        <td>Урок #7 — Объекты </td>
        <td>15 мая, 2021 18:00 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-7/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-6/'">
        <td>Урок #6 — Функции </td>
        <td>12 мая, 2021 18:00 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-6/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-5/'">
        <td>Урок #5 — Циклы, Директивы, Метки </td>
        <td>5 мая, 2021 18:00 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-5/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-4/'">
        <td>Урок #4 — Операторы. Условия: конструкции if/else, switch. Взаимодействие: alert, prompt, confirm </td>
        <td>28 апреля, 2021 18:00 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-4/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-3/'">
        <td>Урок #3 — Объекты. Преобразование типов </td>
        <td>24 апреля, 2021 18:00 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-3/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-2/'">
        <td>Урок #2 — Переменные. Типы данных </td>
        <td>21 апреля, 2021 18:00 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-2/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    <tr onclick="window.location.href = 'https://lms.vs-dev.info/js_course_1/urok-1/'">
        <td>Урок #1 — Введение в JavaScript. Редакторы кода. Подключение JavaScript. Git </td>
        <td>17 апреля, 2021 18:00 </td>
        <td>

            <div class="progress">
                <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </td>
        <td></td>
        <td>
            <a href="https://lms.vs-dev.info/js_course_1/urok-1/" class="btn btn-gradient-success btn-sm">Посмотреть</a>
        </td>
    </tr>
    </tbody>
</table>

<script src="script.js"></script>
</body>
</html>